{
  "name": "Data Explorer",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "latest",
    "socket.io-client": "latest",
    "object-hash": "https://github.com/puleos/object-hash.git#latest",
    "react": "latest",
    "Chart.js": "latest",
    "semantic-ui": "latest",
    "vivagraphjs": "https://github.com/anvaka/VivaGraphJS.git#latest"
  }
}
