{
  "name": "data-explorer",
  "version": "1.0.0",
  "description": "Data explorer for Venice Time Machine project",
  "main": "app.js",
  "scripts": {
    "start": "node start",
    "postinstall": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MGrin",
  "license": "ISC",
  "dependencies": {
    "async": "latest",
    "better-console": "latest",
    "body-parser": "latest",
    "compression": "latest",
    "del": "latest",
    "express": "latest",
    "extend": "latest",
    "fs-extra": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-chmod": "latest",
    "gulp-clone": "latest",
    "gulp-concat": "latest",
    "gulp-concat-css": "latest",
    "gulp-copy": "0.0.2",
    "gulp-flatten": "latest",
    "gulp-header": "latest",
    "gulp-help": "latest",
    "gulp-if": "latest",
    "gulp-jsmin": "latest",
    "gulp-less": "latest",
    "gulp-minify-css": "latest",
    "gulp-nodemon": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-print": "latest",
    "gulp-react": "latest",
    "gulp-rename": "latest",
    "gulp-replace": "latest",
    "gulp-rtlcss": "latest",
    "gulp-stylus": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "gulp-watch": "latest",
    "inflection": "latest",
    "jade": "latest",
    "map-stream": "latest",
    "method-override": "latest",
    "moment": "latest",
    "morgan": "latest",
    "object-hash": "latest",
    "react": "latest",
    "require-dot-file": "latest",
    "semantic-ui": "latest",
    "serve-favicon": "latest",
    "socket.io": "latest",
    "sparql": "latest",
    "underscore": "latest",
    "winston": "latest",
    "yamljs": "latest"
  }
}
